forge "https://forge.puppetlabs.com"

mod "puppetlabs/apache", "1.2.0"
mod "puppetlabs/ntp", "3.2.1"
mod "puppetlabs/java", "1.2.0"
mod "puppetlabs/stdlib", "4.3.2"
mod "puppetlabs/concat", "1.1.2"
mod "puppetlabs/vcsrepo", "1.2.0"

mod "elasticsearch/elasticsearch", "0.4.0"
mod "elasticsearch/logstash", "0.5.1"
mod "alup/rbenv", "1.2.0"
mod "maestrodev/wget", "1.5.6"
mod "stahnma/epel", "1.0.0"
mod "dwerder/graphite", "5.6.0"
mod "dwerder/redis", "1.2.3"
mod "ispavailability/file_concat", "0.1.0"
mod "nanliu/staging", "1.0.3"
mod "thias/openvpn", "0.2.6"

mod 'postfix', 
    :git => 'https://github.com/thias/puppet-postfix',
    :commit => 'e141e14b0dedcf65015c2df772171646f129009f'

mod 'roles',
    :git => 'https://github.com/eoly/eoly-roles'

mod 'profiles',
    :git => 'https://github.com/eoly/eoly-profiles'
