;local 0.0.0.0

port 1194

proto udp

dev tun

ca /etc/pki/tls/certs/ca.cert.pem
cert /etc/pki/tls/certs/pugeye.hq.sourcecurrent.net.crt
key /etc/pki/tls/private/pugeye.hq.sourcecurrent.net.key

dh dh2048.pem

server 172.20.10.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "route 10.10.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

keepalive 10 120

tls-auth ta.key 0

cipher AES-128-CBC   # AES

comp-lzo

max-clients 5

user openvpn
group openvpn

persist-key
persist-tun

status openvpn-status.log

log         openvpn.log
;log-append  openvpn.log

verb 3

mute 20
