client

dev tun

proto udp

remote pugeye.hq.sourcecurrent.net 1194

resolv-retry infinite

nobind

user openvpn
group openvpn

persist-key
persist-tun

ca /etc/pki/tls/certs/ca.cert.pem
cert /etc/pki/tls/certs/lnode1.srv.sourcecurrent.net.crt
key /etc/pki/tls/private/lnode1.srv.sourcecurrent.net.key

;remote-cert-tls server

tls-auth ta.key 1

cipher AES-128-CBC

comp-lzo

verb 3

mute 20
